<?php
class Mnilai
{
 

   // Ambil nilai siswa
   public function ambil_nilai_siswa($nik_wali_kelas, $id_jadwal_setting)
   {
      $sql = "SELECT 
                ns.*,
                s.nama_siswa,
                mp.mata_pelajaran,
                mp.singkatan
              FROM nilai_siswa ns
              JOIN siswa s ON ns.nis = s.nis
              JOIN m_pelajaran mp ON ns.id_pelajaran = mp.id_pelajaran
              WHERE ns.nik_wali_kelas = :nik_wali_kelas
                AND ns.id_jadwal_setting = :id_jadwal_setting
              ORDER BY s.nama_siswa, mp.mata_pelajaran";

      $this->db->query($sql);
      $this->db->bind('nik_wali_kelas', $nik_wali_kelas);
      $this->db->bind('id_jadwal_setting', $id_jadwal_setting);
      return $this->db->resultSet();
   }

   // Cek apakah nilai sudah ada
   public function cek_nilai_ada($nis, $id_pelajaran, $id_jadwal_setting)
   {
      $sql = "SELECT id_nilai FROM nilai_siswa 
              WHERE nis = :nis 
                AND id_pelajaran = :id_pelajaran 
                AND id_jadwal_setting = :id_jadwal_setting";
      
      $this->db->query($sql);
      $this->db->bind('nis', $nis);
      $this->db->bind('id_pelajaran', $id_pelajaran);
      $this->db->bind('id_jadwal_setting', $id_jadwal_setting);
      
      return $this->db->single();
   }

   // Tambah nilai
   public function tambah_nilai($data)
   {
      $sql = "INSERT INTO nilai_siswa 
              (id_jadwal_setting, nis, kelas, ruang, id_pelajaran, nik_wali_kelas, 
               nilai_tugas, nilai_uts, nilai_uas, nilai_akhir) 
              VALUES 
              (:id_jadwal_setting, :nis, :kelas, :ruang, :id_pelajaran, :nik_wali_kelas, 
               :nilai_tugas, :nilai_uts, :nilai_uas, :nilai_akhir)";

      $this->db->query($sql);
      $this->db->bind('id_jadwal_setting', $data['id_jadwal_setting']);
      $this->db->bind('nis', $data['nis']);
      $this->db->bind('kelas', $data['kelas']);
      $this->db->bind('ruang', $data['ruang']);
      $this->db->bind('id_pelajaran', $data['id_pelajaran']);
      $this->db->bind('nik_wali_kelas', $data['nik_wali_kelas']);
      $this->db->bind('nilai_tugas', $data['nilai_tugas']);
      $this->db->bind('nilai_uts', $data['nilai_uts']);
      $this->db->bind('nilai_uas', $data['nilai_uas']);
      $this->db->bind('nilai_akhir', $data['nilai_akhir']);

      return $this->db->execute();
   }

   // Update nilai
   public function update_nilai($data)
   {
      $sql = "UPDATE nilai_siswa 
              SET nilai_tugas = :nilai_tugas,
                  nilai_uts = :nilai_uts,
                  nilai_uas = :nilai_uas,
                  nilai_akhir = :nilai_akhir
              WHERE id_nilai = :id_nilai";

      $this->db->query($sql);
      $this->db->bind('nilai_tugas', $data['nilai_tugas']);
      $this->db->bind('nilai_uts', $data['nilai_uts']);
      $this->db->bind('nilai_uas', $data['nilai_uas']);
      $this->db->bind('nilai_akhir', $data['nilai_akhir']);
      $this->db->bind('id_nilai', $data['id_nilai']);

      return $this->db->execute();
   }

   // Ambil detail nilai untuk edit
   public function ambil_nilai_by_id($id_nilai)
   {
      $sql = "SELECT * FROM nilai_siswa WHERE id_nilai = :id_nilai";
      
      $this->db->query($sql);
      $this->db->bind('id_nilai', $id_nilai);
      
      return $this->db->single();
   }
}